server.port=9876

spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory{x.name}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot

